region = "us-west-2"
public_key = ""
name = "terraform-aws"

# VPC
vpc_azs = [ "us-west-2a", "us-west-2b", "us-west-2c"]
vpc_cidr = "10.7.0.0/16"
vpc_private_subnets = ["10.7.1.0/24", "10.7.2.0/24", "10.7.3.0/24"]]
vpc_public_subnets  = ["10.7.11.0/24", "10.7.12.0/24", "10.7.13.0/24"]
vpc_database_subnets = ["10.7.21.0/24", "10.7.22.0/24", "10.7.23.0/24"]
vpc_enable_nat_gateway = true
vpc_single_nat_gateway = false
vpc_one_nat_gateway_per_az = true

db_identifier = "terraformaws"
db_name = "taws"
db_username = "tawsdbuser"
db_password = "tawsdbpassword"
#db_allocated_storage =
#db_port =
#db_backup_window =
#db_backup_retention_period =
#db_maintenance_window =

#app_port =
#app_instance_type =
#app_autoscale_min_size =
#app_autoscale_max_size =
#app_elb_health_check_interval =
#app_elb_healthy_threshold =
#app_elb_unhealthy_threshold =
#app_elb_health_check_timeout =

#web_port =
#web_instance_type =
#web_autoscale_min_size =
#web_autoscale_max_size =
#web_elb_health_check_interval =
#web_elb_healthy_threshold =
#web_elb_unhealthy_threshold =
#web_elb_health_check_timeout =
